	<?php
			
			if(isset($_SESSION["session_email"])){
				echo "Session is set"; // for testing purposes
				header('Location: ../Main.html');
				
			}
			
			if(isset($_POST["login"])){
				
				if(!empty($_POST['email']) && !empty($_POST['password']))
					{
					$email=$_POST['email'];
					$password=$_POST['password'];
					
					$query =mysql_query("SELECT * FROM users WHERE email='".$email."' AND password='".$password."'");
					
					$numrows=mysql_num_rows($query);
					if($numrows!=0)   {
						while($row=mysql_fetch_assoc($query))
						{
							$dbemail=$row['email'];
							$dbpassword=$row['password'];
						}
						if($email == $dbemail && $password == $dbpassword)
						{
							$_SESSION['session_email']=$email;
							
							/* Redirect browser */
							header("Location: ../Mailn.html");
							
						}
					} else {
						$message =  "Invalid username or password!";
					}
					
						} else {
							$message = "All fields are required!";
						}
			}
		?>